{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2018",
    "noEmit": false,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["server.ts", "src/**/*.ts"],
  "exclude": [
    "node_modules",
    "src/app/**",
    "src/components/**",
    "src/hooks/**",
    "src/stores/**",
    "design-mockups"
  ]
}
